<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, intitial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
	<title>Loruki / cloud hosting everone</title>
</head>
<body>
	<!-----navbar-->
	<div class="navbar">
		<div class="container flex">
			<h1>Loruki</h1>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<!-------showcase----->
	<section class="showcase">
		<div class="container grid">
			<div class="showcase-text">
				<h1>Easier Deployment</h1>
				<p>Deploy web apps of all kinds, from large scale enterprice
					APIs to static website for individual. Fill out the form to 
				try a demo on our platform </p>
				<a href="features.html" class="btn btn-outline">Read more</a>
			</div>
			<div class="showcase-form card">
				<h2>Demo Request</h2>
				<form>
					<div class="form-control">
						<input type="text" name="name" placeholder="name" required>
					</div>
					<div class="form-control">
						<input type="text" name="company name" placeholder="company name" required>
					</div>
					<div class="form-control">
						<input type="email" name="email" placeholder="email" required>
					</div>
					<input type="submit" value="send" class="btn btn-primary">
				</form>
			</div>
		</div>
	</section>

	<section class="stats">
		<div class="container">
			<h3 class="stats-heading text-center my-1">
				Wlcome to the best platform for building applications of all 
				types with mording architecture and scaling
			</h3>

			<div class="grid grid-3 text-center my-1">
				<div>
					<i class="fas fa-server fa-3x"></i>
					<h3>10,349,405</h3>
					<p class="text-secondary">Deployment</p>
				</div>
				<div>
					<i class="fas fa-upload fa-3x"></i>
					<h3>987TB</h3>
					<p class="text-secondary">Poblished</p>
				</div>
				<div>
					<i class="fas fa-project-diagram fa-3x"></i>
					<h3>2,343,265</h3>
					<p class="text-secondary">Projects</p>
				</div>
			</div>
		</div>
	</section>

	<section class="cli">
		<div class="container grid">
			<img src="images/cli.png" alt="" id="img-grid">
			<div class="card">
				<h3>Easy to be used, cross platform cli</h3>
			</div>
			<div class="card">
				<h3>Deploy in seconds</h3>
			</div>
		</div>
	</section>

	<section class="cloud bg-primary my-2 py-2">
		<div class="container grid">
			<div class="text-center">
				<h2 class="lg">Extrem Cloud Hosting</h2>
				<p class="lead my-1">Cloud Hosting like you have never seen.
					fast efficient and scalable</p>
				<a href="features.html" class="btn btn-dark">Read More</a>
			</div>
			<img src="images/cloud.png" alt="">
		</div>
	</section>
	<!---------Languages------->
	<section class="languages">
		<h2 class="md text-center my-1">
			Surported Languages
		</h2>
		<div class="container flex">
			<div class="card">
				<h3>Node.js</h3>
				<img src="images/logos/node.png" alt="">
			</div>
			<div class="card">
				<h3>Python</h3>
				<img src="images/logos/python.png" alt="">
			</div>
			<div class="card">
				<h3>C#</h3>
				<img src="images/logos/c.png" alt="">
			</div>
			<div class="card">
				<h3>Ruby</h3>
				<img src="images/logos/ruby.png" alt="">
			</div>
			<div class="card">
				<h3>PHP</h3>
				<img src="images/logos/php.png" alt="">
			</div>
			<div class="card">
				<h3>Scala</h3>
				<img src="images/logos/scala.png" alt="">
			</div>
			<div class="card">
				<h3>Clojure</h3>
				<img src="images/logos/clojure.png" alt="">
			</div>
		</div>
	</section>

	<footer class="footer bg-dark py-5">
		<div class="container grid grid-3">
			<div>
				<h1>Luroki</h1>
				<p>Copyright &copy; 2020</p>
			</div>
			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="docs.html">Docs</a></li>
				</ul>
			</nav>
			<div class="social">
				<a href="#"><i class="fab fa-github fa-2x"></i></a>
				<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
				<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="#"><i class="fab fa-twiter fa-2x"></i></a>
			</div>
		</div>
	</footer>
</body>
</html>